<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neden Naruto İzlemeliyim?</title>
    <link rel="stylesheet" href="still.css">
</head>
<body id="ust">
    <center><h1 class="baslik">Neden Naruto İzlemeliyim?</h1></center>
    <center>
        <a href="#NARUTO" class="menu">AMACIM</a>|
         <a href="#KAKASHİ" class="menu">HİKAYE</a>|
          <a href="#SASUKE" class="menu">KARAKTERLER</a>|
           <a href="#SAKURA" class="menu">MÜZİKLER</a>|
            <a href="#GAARA" class="menu">DÖVÜŞ SAHNELERİ</a>|
             <a href="#OBİTO" class="menu">KARAKTER GELİŞİMİ VE TEMA</a>|
              <a href="#NEJİ" class="menu">NARUTO DÜNYASI VE KLANLAR</a>
    </center>
    
        <h3 id="NARUTO">Amacım</h3>
    <p>Bir gün "Sadece bir bölüm bakıp kapatırım" dedim, sonra 700 bölüm sonra ağlarken buldum kendimi... 
    Bu siteyi yapmamın sebebi tam da bu: Naruto’nun seni de içine çekecek kadar güçlü bir hikâyeye sahip olduğunu göstermek.
    Arkadaşlık, mücadele, ramen sevgisi ve ninja teknikleriyle dolu bir dünyaya hazır ol. 
    <strong>“Neden Naruto izlemeliyim?”</strong> sorusuna birlikte eğlenceli cevaplar arayalım!</p>
    <hr>
        <h2 id="KAKASHİ">Hikayesi</h2>
        <strong> <em>Naruto animesi hakkında elbet bir şeyler duymuşsunuzdur.
        Bu kısımda Naruto hakkında bir şeyler duyan ama olay örgüsü hakkında hiçbir bilgisi olmayanlar için ufak bir özet geçeceğiz.</em> </strong>
        <br>
        <p><em>Naruto animesi "naruto classic" ve "naruto shippuden" olmak üzere ikiye ayrılır</em></p>
        <br>
        <p><h3>Naruto Classic</h3>
            Naruto Uzumaki, köyündeki insanlar tarafından dışlanan, yaramaz ama içten bir çocuktur. Onun bu yalnızlığının sebebi, henüz bir bebekken içine mühürlenen dokuz kuyruklu bir canavarın (Kurama) köy halkında yarattığı korkudur. Ancak Naruto’nun hayali büyüktür: Herkesin saygı duyduğu köy lideri "Hokage" olmak. 
        Bu amacına ulaşmak için zorlu bir ninja eğitimine başlar ve zamanla kendi gücünü ve değerini insanlara kanıtlamaya çalışır.
        <br>
        Hikâye boyunca Naruto, Sasuke ve Sakura adında iki takım arkadaşıyla beraber çeşitli görevlerde yer alır.
        Bu görevler bir yandan onları olgunlaştırırken bir yandan da ninja dünyasının karanlık yüzünü gözler önüne serer.
        Naruto, güçlü düşmanlarla savaşırken hem arkadaşlığın hem de azmin ne kadar önemli olduğunu öğrenir. 
        "Naruto", macera ve mizahın iç içe geçtiği, karakter gelişiminin öne çıktığı bir büyüme hikâyesidir.</p>
        <br>
        <p><h3>Naruto shippuden</h3>
        "Shippuden", Naruto'nun köyden ayrıldıktan sonraki 2,5 yıllık eğitiminin ardından geri dönmesiyle başlar. Artık daha güçlü ve olgun bir gençtir.
        Ancak bu kez karşısında sadece bireysel sorunlar değil, tüm ninja dünyasını tehdit eden çok daha büyük tehlikeler vardır.
        Naruto’nun en büyük amacı, karanlık yola sapan eski dostu Sasuke’yi geri getirmek ve barışı sağlamaktır.
        <br>
        Bu devam serisi, karakterlerin daha derin yönlerini ve geçmişlerini keşfetmemizi sağlar. Büyük savaşlar, ihanetler, fedakârlıklar ve kimlik arayışlarıyla dolu bir hikâyeye dönüşür. 
        Naruto’nun “tek başına herkesle başa çıkamam” düşüncesinden “birlikte her şeyi başarabiliriz” anlayışına evrildiği bu yolculuk, izleyiciye güçlü duygularla eşlik eder. "Naruto Shippuden", sadece bir aksiyon animesi değil; aidiyet, umut ve affetme üzerine dokunaklı bir anlatıdır.</p>
    <hr>
            <h2 id="SASUKE">Karakterler</h2>
            <strong><em>Bu kısımda Naruto animesinin belki de en ilgi çekici kısmı olan karakterleri ele alacağız. <br>
                 Naruto animesinde 700  den fazla karakter var biz tabii ki de hepsini değil ama anime için önemli olan 10-15 karakteri inceleyeceğiz.</em></strong>
        <h3>1-Naruto Uzumaki</h3>
        <img src="resimler/naruto uzumaki.jpg" alt="Naruto Uzumaki" title="Naruto Uzumaki" height="300">
        <br>
        <p>Naruto Uzumaki, yapayalnız büyümüş, köyü tarafından dışlanmış ama hiçbir zaman hayallerinden vazgeçmemiş azimli bir ninjadır. İçinde mühürlü olan Dokuz Kuyruklu Canavar yüzünden korkulan biri olarak başlar ama zamanla köyünün en çok saygı duyduğu kişiye dönüşür.
            Kendine “Hokage olacağım!” diye söz veren Naruto, bu uğurda hem kendini hem çevresini değiştirmeyi başarır.
            İnatçılığı, iyimserliği ve sınır tanımayan enerjisiyle herkesin kalbine dokunur.
            Yalnız bir çocuğun bir efsaneye dönüşümünü izlemek seni hem güldürecek hem de duygulandıracak. Naruto sadece bir karakter değil, vazgeçmemenin ta kendisi!</p>
        <h3>2-Sasuke Uchiha</h3>
        <img src="resimler/sasuke uchiha.jpg" alt="Sasuke Uchiha" title="Sasuke Uchiha" height="300">
        <br>
        <p>Sasuke Uchiha, klanının trajik sonuyla karanlığa sürüklenen ve intikam ateşiyle yanan bir ninjadır.
            Çocuk yaşta ailesini kaybeden Sasuke, gücün peşine düşerek dostlukla ihanet arasında ince bir çizgide yürür.
            Soğukkanlılığı ve kararlılığıyla dikkat çekerken, geçmişin acıları onu sürekli sınar.
            Kardeşi Itachi’ye olan nefretiyle başlayan yolculuğu, zamanla kim olduğunu ve neye inandığını sorguladığı derin bir arayışa dönüşür.
            Onun hikayesi, sadece savaşın değil, affetmenin ve değişimin de hikayesidir. Karanlığın içinden doğan bir ışık gibi, Sasuke’nin yolu hem ürkütücü hem de büyüleyicidir.</p>
        <h3>3-Sakura Haruno</h3>   
        <img src="resimler/sakura haruno.avif" alt="Sakura Haruno" title="Sakura Haruno" height="300"> 
        <br>
        <p>Sakura Haruno, başlangıçta duygusal yönü baskın olan sakin ve içine kapanık bir ninja olarak karşımıza çıkar. Takım arkadaşlarına olan bağlılığı ve özellikle Sasuke’ye duyduğu hisler, karakterini uzun süre şekillendirir.
            Zamanla kendini geliştirme çabası gösterse de genellikle olayların merkezinde değil, biraz daha geri planda kalır. 
            Ancak bu sakin ve destekleyici tavrı, takım içindeki dengeyi korumada önemli bir rol oynar.</p>
        <h3>4-Kakashi Hatake</h3>
        <img src="resimler/kakashi.webp" alt="Kakashi Hatake" title="Kakashi Hatake" height="300">
        <br>
        <p>Kakashi Hatake, yüzünün yarısını gizleyen maskesi ve tek Sharingan gözüyle gizem dolu bir ninja olarak tanınır.
             Henüz çocuk yaşta elit bir savaşçı olan Kakashi, geçmişinde taşıdığı kayıplarla derin bir yalnızlık ve sorumluluk duygusu geliştirir.
             "Kopya Ninja" lakabını binlerce jutsuyu ezberlemesiyle kazanmış, stratejik zekâsı ve soğukkanlılığıyla düşmanlarını hep bir adım geride bırakmıştır. 
             Öğrencilerine verdiği değer ve onları koruma çabası, onun aslında sert kabuğunun altında güçlü bir vicdana sahip olduğunu gösterir. 
             Hem gizemli hem de etkileyici bir figür olan Kakashi, sadece bir öğretmen değil; geçmişin yükünü taşıyan bir efsanedir. Onu tanımak, Konohagakure'nin en derin sırlarına göz atmak gibidir.</p>
         <h3>5-Jiraiya</h3>
         <img src="resimler/jiraiya.avif" alt="Jiraiya" title="jiraiya" height="300">
         <br>
         <p>Kimi zaman bir serseri, kimi zaman ise efsanevi bir bilge... Jiraiya, eğlenceli kişiliğinin ardında derin bir acıyı ve büyük bir bilgeliği gizler. 
            Hem bir savaşçı hem de bir yazar olan bu ninja, kaderin yükünü sırtında taşırken, geleceğe umutla bakan öğrenciler yetiştirmeyi seçmiştir. 
            Onun yolu, eğlenceden ölüme, hafiflikten derinliğe uzanan bir kahramanlık öyküsüdür. 
            Ardında bıraktığı miras, bir ulusun umudunu yeniden yeşertir.</p>
         <h3>6-İtachi Uchiha</h3>
         <img src="resimler/itachi.jpg" alt="İtachi" title="İtachi Uchha" height="300">
         <br>
         <p>Soğukkanlı bir hain mi, yoksa tarihin en trajik kahramanı mı? Itachi Uchiha, tüm köyün nefretini omuzlayarak kardeşi için karanlığa yürüyen bir gölgedir. 
            Gözlerinin ardında yalnızlık, fedakârlık ve korkunç bir görev saklıdır; onun sessizliği, bir halkı korumak için çığlığa dönüşür. 
            Herkes onu lanetlerken, o sevdikleri için kendini yok eden bir gölge gibi yaşar. 
            Itachi’nin hikayesi, hakikatle yalanın, adaletle ihanetin iç içe geçtiği unutulmaz bir kader yazımıdır.</p>
         <h3>7-Minato Namikaze</h3>
         <img src="resimler/minato.jpg" alt="Minato Namikaze" title="Minato Namikaze" height="300">
         <br>
         <p>Bir göz açıp kapayıncaya kadar düşman saflarını delen "Sarı Yıldırım", yalnızca hızın değil zekânın da simgesidir. 
            Genç yaşında Hokage olacak kadar sevgi ve saygı kazanan Minato, ailesine olan sevgisiyle ve köyüne olan bağlılığıyla örnek bir liderdir. 
            Savaşın ortasında bile sakin kalabilen bu adam, ardında fedakârlıkla dolu sessiz bir kahramanlık bırakır. 
            Onun hikayesi, hızla gelip geçen ama asla unutulmayan bir yıldız gibidir.</p>
         <h3>8-Pain</h3>
         <img src="resimler/pain.png" alt="Pain" title="Pain" height="300">
         <br>
         <p>Bir zamanlar barışın hayalini kuran bir çocukken, acının kaçınılmaz gerçekliğine dönüşen bir tanrıya evrildi. 
            Pain, savaşın içindeki kayıplarla şekillenmiş, kendi adaletini kurmak için merhameti terk etmiş bir figürdür. 
            Onun gözlerinde yalnızca geçmişin enkazı değil, insanlığın tekrar eden hataları da saklıdır. 
            Her cümlesi sorgulatan, her adımı sarsıcı olan bu karakter, düşman mı yoksa haklı bir isyan mı, kararı izleyiciye bırakır.</p>
         <h3>9-Madara Uchiha</h3>
         <img src="resimler/madara.avif" alt="Madara Uchiha" title="Madara Uchha" height="300">
         <br>
         <p>Efsanelerin gölgesinde doğmuş, gerçekliğe meydan okuyan bir savaşçı... Madara Uchiha, yalnızca gücüyle değil, idealleriyle de dünyayı sarsan bir figürdür. 
            Barışa olan inancını, dünyayı kendi düzenine göre şekillendirmek için kullanması, onu hem trajik hem tehditkâr bir karakter yapar. 
            Zamanı ve ölümü aşarak geri dönen bu adam, geçmişin hırsını bugünün kaderine dönüştürür. 
            Madara'nın bakışları, sadece bir düşmanı değil, tarihi yargılayan bir hakimi andırır.</p>   
         <h3>10-Shikamaru Nara</h3>
        <img src="resimler/shikamaru.webp" alt="Shikamaru Nara" title="Shikamaru Nara" height="300">
        <br>
        <p>Hayat ona “ne sıkıcı…” dedirttiğinde bile, o herkesten üç adım öndeydi. 
            Shikamaru, savaşmaktan hoşlanmayan ama gerektiğinde en tehlikeli savaşları aklıyla kazanan bir dâhidir. 
            Gölgelerle oynayan bu stratejist, zekâsının ardına gizlediği sadakat ve duygusallıkla gerçek bir lider olur. 
            Kaybettiklerinden ders alır, sevdiklerini ise sessizce ama sonuna kadar korur. 
            O, gösterişsizliğin içindeki ihtişamdır — ses etmeden gelen zaferin adı.</p>
            <hr>
            <h2 id="SAKURA">Efsanevi Müzikler</h2>
            <em>Naruto evrenini belki de Naruto evreni yapan en güzel özelliklerden biri kuşkusuz ki müzikleridir.
            Naruto evrenindeki müzikler, duygusal sahnelerde kalbe dokunan melodileriyle izleyicinin ruhuna işlerken; aksiyon sahnelerinde ise Japon kültüründen beslenen ezgileriyle sahnelere epik bir derinlik katar. 
            Bu müzikler, hikâyenin atmosferini sadece desteklemez, aynı zamanda onu unutulmaz kılar.</em>
            <br>
            <h2>En Popüler Naruto Opeining Şarkıları 🎶</h2>
<strong> "Silhouette" – KANA-BOON </strong> 
<br>
Naruto Shippuden'in 16. açılış şarkısı olan "Silhouette", hem Japonya'da hem de dünya genelinde büyük beğeni topladı. Şarkı, Naruto ve Sasuke'nin hikâyesini etkileyici görsellerle yansıtarak hayranlar arasında kült statüsüne ulaştı.
<br>
<strong>"Blue Bird" – Ikimono Gakari </strong> 
<br>
Naruto Shippuden'in 3. açılış şarkısı olan "Blue Bird", 2008'de yayınlandı ve hâlâ en çok dinlenen anime şarkılarından biri. Spotify'da 167 milyondan fazla dinlenmeye ulaştı ve Japonya'da üçlü platin sertifikası aldı.
<br>
<strong>"Sign" – FLOW </strong>   
<br>
Shippuden'in 6. açılış şarkısı olan "Sign", Jiraiya'nın ölümü ve Itachi'nin gerçeğinin ortaya çıkması gibi duygusal anları etkileyici bir şekilde yansıtarak hayranların favorisi oldu.
<br>
<strong>"GO!!!" – FLOW</strong> 
<br>
Orijinal Naruto serisinin 4. açılış şarkısı olan "GO!!!", enerjik yapısıyla tanınır. Şarkı, Japonya'da Oricon listelerinde 6. sıraya kadar yükseldi ve 22 hafta boyunca listede kaldı.
<br>
<strong>"Haruka Kanata" – ASIAN KUNG-FU GENERATION</strong> 
<br>
Naruto'nun 2. açılış şarkısı olan "Haruka Kanata", Chuunin Sınavları arc'ını kapsar ve genç ninjaların yeteneklerini sergilediği dönemi yansıtır.
<br>
 <h2>En Popüler Naruto Ending Şarkıları 🎶</h2>
<strong>"Wind" – Akeboshi </strong> 
<br>
Naruto'nun ilk kapanış şarkısı olan "Wind", yalnızlık ve aidiyet temalarını işleyerek hayranların kalbinde özel bir yer edindi. YouTube'da 10 milyondan fazla izlenmeye ulaştı.
<br>
<strong>  "Absolutely" – Swimy </strong>
<br>
Naruto Shippuden'in 40. ve son kapanış şarkısı olan "Absolutely", farklı versiyonlarıyla her karakterin gelişimini vurguladı ve serinin duygusal finaline katkıda bulundu.
<br>
<strong>"Lost Words" – No Regret Life </strong> 
<br>
Orijinal Naruto serisinin 9. kapanış şarkısı olan "Lost Words", Sasuke'nin köyden ayrılışını ve Naruto ile Sakura'nın duygularını derinlemesine yansıttı.
<br>
<strong> "Rainbow's Sky" – FLOW </strong>
<br>
Shippuden'in 34. kapanış şarkısı olan "Rainbow's Sky", Ichiraku Ramen'de geçen nostaljik sahneleriyle izleyicilere duygusal anlar yaşattı.
<br>
<strong> "Alive" – Raiko </strong> 
<br>
Naruto'nun 4. kapanış şarkısı olan "Alive", rap tarzındaki vokalleriyle dikkat çekti ve 3. Hokage'nin ölümü sonrası duygusal bir atmosfer oluşturdu.
<hr>

            <h2 id="GAARA">Unutulmayan Dövüş Sahneleri</h2>
        <p><strong><em>Fazla söze gerek yok. Naruto evrenindeki savaşlar, hem duygusal yoğunlukları hem de animasyon kalitesiyle anime dünyasında ikonik hale gelmiştir. Animelerde bir dövüş sahnesi varsa en iyisini naruto yapmıştır şimdi karşınızda naruto evreninin en iyi 5 savaşı...
            <br>
            eminim ki bunları görünce animeye başlamanız an meselesi olacak :)
        </em></strong></p>
        <h3>Naruto VS Sasuke Final Fight</h3>
        <p>Serinin en duygusal ve uzun süredir beklenen düellosu. Naruto ve Sasuke’nin ideolojik çatışması, dostlukları ve geçmişleri bu savaşta doruğa ulaşıyor. Harika animasyonlar ve müzik eşliğinde çok etkileyici bir final sunuyor.</p>
        
        <br>
        <h3>Madara VS Shinobi Ordusu</h3>
        <p>Madara'nın tek başına bir orduyu ezip geçmesi anime tarihine geçmiş bir sahne. Gücün, taktiklerin ve animasyonun birleştiği destansı bir an.</p>

        <br>
        <h3>Madara VS Guy Sensei</h3>
        <p>Guy'ın Sekizinci Kapı’yı (Ölüm Kapısı) açarak Madara’ya karşı verdiği mücadele, saf taijutsu ile yapılmış en etkileyici savaşlardan biri. “Gece” teknikleriyle gelen kırmızı ışık efektleri görsel bir şölen sunar.</p>

        <br>
        <h3>Kakashi VS Obito</h3>
        <p>Hem fiziksel hem de zihinsel anlamda işlenmiş derin bir dövüş. Animasyonlar, geçmiş sahneleriyle harmanlanarak duygusal bir bağ kurar. Ninja sanatı açısından da estetik bir dövüş sunar.</p>

        <br>
        <h3>Gaara VS Rock Lee</h3>
        <p>Bu savaş, Naruto evreninde ilk gerçek şok anlarından biriydi. Rock Lee'nin göz alıcı taijutsu becerileri, özellikle ağırlıkları çıkardığı sahne, anime tarihinin ikonik anları arasında yer aldı. 
            Gaara'nın savunulamaz kum kalkanı karşısında Lee'nin inanılmaz hızı ve kararlılığı, savaşın dramatik yapısını güçlendirdi.
            Aynı zamanda Lee'nin sadece fiziksel güce dayanan bir ninja olarak nasıl çaba gösterdiğini ve ne kadar özverili olduğunu göstermesiyle izleyicilerin kalbinde derin bir yer etti.</p>

            <br>
            <hr>
        <h2 id="OBİTO">Karakter Gelişimi Ve Temalar</h2>
        <p>Naruto evreni, karakter gelişimi açısından anime dünyasının en derinlikli örneklerinden biridir. Baş karakter Naruto Uzumaki, dışlanan bir çocuktan herkesin saygı duyduğu bir lidere dönüşerek azmin, inancın ve yalnızlıkla baş etmenin sembolü haline gelir. Sasuke'nin intikam arzusu ile başlattığı karanlık yolculuk, onun içsel çatışmalarını ve kimlik arayışını derinlemesine işler. Sakura, başta sadece aşk peşinde bir karakter gibi görünse de zamanla kendi gücünü bulur ve bağımsız bir birey haline gelir. Kakashi, geçmişin yüküyle yaşamayı öğrenen ve öğrencilerine gerçek bir rehber olan karmaşık bir figürdür. 
            <br>
            Bu gelişimler, yalnızlık, aidiyet, bağışlama ve büyüme temaları etrafında örülür. Naruto’nun "kendi yolundan asla dönmeme" kararlılığı, dostlukların ve ideallerin ne kadar güçlü olabileceğini gösterir. Aynı zamanda savaşın yıkıcılığı ve barış arayışı da evrenin felsefi temel taşlarını oluşturur. 
            <br>
            Kötü karakterlerin bile geçmişine inildiğinde onları insan yapan gerekçelerle karşılaşılır; bu da hikâyeye duygusal ve ahlaki bir derinlik katar. Anime, gençlikten yetişkinliğe geçişte yaşanan duygusal çalkantıları ve kimlik krizlerini samimi bir şekilde yansıtır. 
            <br>
            “Güçlü olmak ne demektir?” sorusu her karakterin farklı bir yolculuğunda yeniden sorulur. Naruto’yu izlemek, sadece dövüşleriyle değil, ruhsal gelişim ve insan ilişkileriyle de izleyiciyi içine çeken bir deneyim sunar. Her karakterin değişimi, izleyicinin kendi hayatını ve değerlerini sorgulamasına neden olabilir. Naruto, büyüme sancılarının, dostluğun ve affetmenin epik bir anlatısıdır. 
            <br>
            <em>Eğer uzun soluklu, duygusal ve anlamlı bir yolculuk arıyorsan, Naruto seni fazlasıyla tatmin eder.</em></p>
            <hr>
            

            <h2 id="NEJİ">Naruto Dünyası ve Klanlar</h2>
            <p><em><strong>Naruto, Masashi Kishimoto tarafından yaratılan, ninja temalı bir manga ve anime serisidir. Serinin evreni, doğaüstü güçlere sahip ninjaların yaşadığı ve çeşitli ülkelerin bulunduğu kurgusal bir dünyadır. Bu dünyada ninjalar genellikle klanlar halinde yaşar; her klan, kendi gelenekleri, teknikleri (jutsu) ve kan bağıyla aktarılan özel yetenekleriyle tanınır.</strong></em></p>
            <br>
            <h3>Naruto Dünyasına Genel Bakış</h3>
            
            Naruto evreni beş büyük ninja ülkesinden oluşur:
<br>
<br>
            Ateş Ülkesi (Konoha / Gizli Yaprak Köyü)
<br>
            Rüzgar Ülkesi (Gizli Kum Köyü)
<br>
            Su Ülkesi (Gizli Sis Köyü)
<br>
            Toprak Ülkesi (Gizli Taş Köyü)
<br>
            Yıldırım Ülkesi (Gizli Bulut Köyü)
<br>
            <h3>Öne Çıkan Klanlar</h3>
 <h3 class="uchiha">1-Uchiha Klanı</h3>

<p>Özel Güç: Sharingan (göz yeteneği) <br>

Özellikler: Güçlü genjutsu (illüzyon) ve taijutsu (yakın dövüş) yetenekleri <br>

Ünlü Üyeler: Itachi Uchiha, Sasuke Uchiha, Madara Uchiha <br></p>

<h3 class="hyuga">2-Hyuuga Klanı</h3>
<p>Özel Güç: Byakugan (göz yeteneği) <br>

Özellikler: 360 derece görüş, iç çakra akışını görme; Jūken (yumuşak yumruk) dövüş stili <br>

Ünlü Üyeler: Neji Hyuuga, Hinata Hyuuga <br> </p>

 <h3 class="senju">3-Senju Klanı</h3>

<p>Özel Güç: Fiziksel dayanıklılık ve çeşitli elementel jutsular <br>

Özellikler: Kurucu klanlardan biri, taijutsu ve ninjutsuda üstünlük <br>

Ünlü Üyeler: Hashirama Senju (1. Hokage), Tobirama Senju (2. Hokage) <br></p>

<h3 class="nara">4- Nara Klanı </h3>

<p>Özel Güç: Gölge Manipülasyonu <br>

Özellikler: Stratejik zeka, takım liderliği <br></p>

Ünlü Üyeler: Shikamaru Nara <br>

<h3 class="akimichi">5- Akimichi Klanı</h3>

<p>Özel Güç: Beden büyütme teknikleri <br>

Özellikler: Güçlü fiziksel saldırılar, çakra ile beden kontrolü <br>

Ünlü Üyeler: Choji Akimichi <br></p>

<h3 class="yamanaka">6-Yamanaka Klanı</h3>

<p>Özel Güç: Zihin kontrol teknikleri <br>

Özellikler: Düşmanların zihnine girme, iletişim desteği <br>

Ünlü Üyeler: Ino Yamanaka <br></p>

<h3 class="uzumaki">7-Uzumaki Klanı</h3>

<p>Özel Güç: Olağanüstü yaşam gücü ve mühürleme jutsuları <br>

Özellikler: Dayanıklılık, chakra rezervleri <br>
 
Ünlü Üyeler: Naruto Uzumaki, Kushina Uzumaki <br></p>

<h3 class="aburame">8- Aburame Klanı</h3> 
<p>Özel Güç: Böcek kontrolü <br>

Özellikler: Çakralarını böceklere verirler, keşif ve saldırı için kullanırlar <br>

Ünlü Üyeler: Shino Aburame <br></p>
<hr>
<CENTer> <a href="#ust">Sayfa Başına Dönmek İçin Tıklayınız...</a> </CENTer>

</body>
</html>